{
  "entryPoints": ["./cypress"],
  "outline": [],
  "tsconfig": "./tsconfig.json",
  "hideGenerator": true,
  "out": "docs",
  "disableOutputCheck": true,
  "readme": "README.md",
  "includeVersion": true,
  "plugin": "typedoc-neo-theme",
  "theme": "./node_modules/typedoc-neo-theme/bin/default",
  "exclude": [
    "**/*+(d|config|.e2e|setup).ts",
    "__tests__/**/*"
  ],
  "links": [
  {
    "label": "GitHub",
    "url": "https://github.com/SachinJadhav222/cypress-typescript-test-automation"
  }],
  "source": [
  {
    "path": "https://github.com/SachinJadhav222/cypress-typescript-test-automation/tree/master/cypress",
    "line": "L"
  }]
}
